name: CI/CD

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run:  docker build -t ${{ secrets.DOCKER_USERNAME }}/dotnet-api:$(date +%s) .
    
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Push the Docker image
      run: docker push docker.io/${{ secrets.DOCKER_USERNAME }}/dotnet-api
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET }}
        aws-region: eu-central-1
      
    - name: Deploy to AWS
      run: |
        aws eks --region eu-central-1 update-kubeconfig --name ${{ secrets.EKS_CLUSTER }}
        kubectl apply -f aws/aws-auth-cm.yaml
        kubectl set image deployments/dotnet-api dotnet-api=${{ secrets.DOCKER_USERNAME }}/dotnet-api
        kubectl apply -f aws/cluster-deployment.yaml
        aws cloudformation update-stack --stack-name dotnet-docker --template-body file://infrastructure/infrastructure.yaml --parameters ParameterKey=DockerUsername,ParameterValue=${{ secrets.DOCKER_USERNAME }} ParameterKey=DockerPassword,ParameterValue=${{ secrets.DOCKER_PASSWORD }} --capabilities CAPABILITY_IAM
        
